<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="title">
        App
    </div>
    <div class="content">
        <div class="content__box">Box 1</div>
        <div class="content__box">Box 2</div>
        <div class="content__box">Box 3</div>
        <div class="content__box">Box 4</div>
        <div class="content__box">Box 5</div>
        <div class="content__box">Box 6</div>
    </div>
</body>

</html>

<style>
    html,
    body {
        padding: 0;
        margin: 0;
    }

    .title {
        background: #5b5bdb;
        color: white;
        text-align: center;
        padding: 5px;
        font-weight: bold;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        border: 2px solid #5b5bdb;
        box-sizing: border-box;
    }

    .content__box {
        border: 2px solid #e05858;
        box-sizing: border-box;
        text-align: center;
        min-width: calc(320px / 3);
    }

    @media (min-width:360px) {
        body {
            background: blue;
        }
    }
</style>